

stages:
  - build
  - deploy
  - package
  - test


variables:
    APP_VERSION: $CI_PIPELINE_IID



before_script:
  - export INVENTORY_MICROSERVICE_HOSTNAME=$INVENTORY_MICROSERVICE_HOSTNAME
  - export INVENTORY_MICROSERVICE_PORT=$INVENTORY_MICROSERVICE_PORT
  - export INVENTORY_DATABASE_HOSTNAME=$INVENTORY_DATABASE_HOSTNAME
  - export INVENTORY_DATABASE_PORT=$INVENTORY_DATABASE_PORT
  - export ORDERS_MICROSERVICE_HOSTNAME=$ORDERS_MICROSERVICE_HOSTNAME
  - export ORDERS_MICROSERVICE_PORT=$ORDERS_MICROSERVICE_PORT
  - export ORDERS_DATABASE_HOSTNAME=$ORDERS_DATABASE_HOSTNAME
  - export ORDERS_DATABASE_PORT=$ORDERS_DATABASE_PORT



building_up:
  image: python:3.10
  stage: build
  environment:
    name: testing
  script:
    - echo "Setting up Poetry environment"
    - pip install poetry
    - poetry install
    - echo "Activating virtual environment"
    - source `poetry env info --path`/bin/activate
    - echo "Testing microservices"
    - poetry run pytest -v


build docker inventory image:
    stage: package
    image: docker:20.10.12
    services:
        - docker:20.10.12-dind
    script:
        - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
        - docker build -t $CI_REGISTRY_USER/inventory_microservice:$APP_VERSION -f Dockerfile-inventory .
        - docker image ls
        - docker push $CI_REGISTRY_USER/inventory_microservice:$APP_VERSION

build docker orders image:
    stage: package
    image: docker:20.10.12
    services:
        - docker:20.10.12-dind
    script:
        - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
        - docker build -t $CI_REGISTRY_USER/orders_microservice:$APP_VERSION -f Dockerfile-orders .
        - docker image ls
        - docker push $CI_REGISTRY_USER/orders_microservice:$APP_VERSION


test docker image:
    stage: test
    image: curlimages/curl
    services:
        - name: $CI_REGISTRY_USER/inventory_microservice:$APP_VERSION
          alias: inventory_microservice
        - name: $CI_REGISTRY_USER/orders_microservice:$APP_VERSION
          alias: orders_microservice
    script:
        - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
        - curl http://inventory_microservice | grep "Hello from the inventory microservice !!!"
        - curl http://orders_microservice | grep "Hello from the orders microservice !!!"
