version: "3"

services:
  inventory:
    build: .
    container_name: inventory-microservice
    environment:
      PORT: 8000
    ports:
      - "8000:8000"
    command: uvicorn inventory.main:app --host 0.0.0.0 --port 8000
    depends_on:
      - inventory-redis


  inventory-redis:
    image: redis:6.2-alpine
    restart: always
    ports:
      - '6379:6379'

  orders:
    build: .
    container_name: orders-microservice
    environment:
      PORT: 8001
    ports:
      - "8001:8001"
    command: uvicorn orders.main:app --host 0.0.0.0 --port 8001
    depends_on:
      - orders-redis


  orders-redis:
    image: redis:6.2-alpine
    restart: always
    ports:
      - '6381:6381'