version: "3"

services:
  inventory:
    image: anurag1996/inventory_microservice
    ports:
      - "8000:8000"

    depends_on:
      - inventory-redis


  inventory-redis:
    image: redis:6.2-alpine
    restart: always
    ports:
      - '6379:6379'

  orders:
    image: anurag1996/orders_microservice
    ports:
      - "8001:8001"

    depends_on:
      - orders-redis


  orders-redis:
    image: redis:6.2-alpine
    restart: always
    ports:
      - '6381:6381'