aioredis==2.0.1
anyio==3.6.2
async-timeout==4.0.2
attrs==22.1.0
black==22.10.0
certifi==2022.9.24
charset-normalizer==2.1.1
cleo==1.0.0a4
click==8.1.3
crashtest==0.3.1
exceptiongroup==1.0.4
fastapi==0.75.0
-e git+ssh://git@gitlab.com/Anu1996rag/fastapi-microservices.git@c84c91d4f713e6e3e5c55478bb9d3488a2dd8023#egg=fastapi_microservices
fastapi-restful==0.4.3
gunicorn==20.1.0
h11==0.14.0
hiredis==2.0.0
httptools==0.5.0
idna==3.4
iniconfig==1.1.1
loguru==0.6.0
mypy-extensions==0.4.3
packaging==21.3
pathspec==0.10.2
platformdirs==2.5.4
pluggy==1.0.0
pptree==3.1
psutil==5.9.4
pydantic==1.10.2
pylev==1.4.0
pyparsing==3.0.9
pytest==7.2.0
python-dotenv==0.19.2
python-ulid==1.1.0
PyYAML==6.0
redis==4.3.5
redis-om==0.0.20
requests==2.28.1
six==1.16.0
sniffio==1.3.0
starlette==0.17.1
tomli==2.0.1
types-redis==4.3.21.4
types-six==1.16.21.4
typing_extensions==4.4.0
urllib3==1.26.12
uvicorn==0.19.0
uvloop==0.17.0
watchfiles==0.18.1
websockets==10.4
